﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[sp_webConsultarModulosMenu](
	@userID INT
)
 
AS
BEGIN

	SET NOCOUNT ON;

	SELECT 
		CAST(O.OPC_ID AS VARCHAR) AS OPC_ID, 
		O.OPC_TITULO, 
		O.OPC_URL, 
		O.OPC_IMG_URL 
	FROM PERFILXOPCION PXO 
		INNER JOIN OPCION O ON (O.OPC_ID = PXO.OPC_ID) 
		INNER JOIN PERFIL P ON (P.PERF_ID = PXO.PERF_ID) 
		INNER JOIN USUARIO U ON (U.USU_PERFIL_ID = P.PERF_ID) 
	WHERE U.USU_ID = @userID AND O.OPC_TIPO_OPCION_ID = 1

END



GO