﻿SET QUOTED_IDENTIFIER, ANSI_NULLS ON
GO
CREATE PROCEDURE [dbo].[sp_webConsultarOpcionesSubmenu](
	@userID INT,
	@menuID INT
)
 
AS
BEGIN

	SET NOCOUNT ON;

	SELECT 
		CAST(O.OPC_ID AS VARCHAR) AS OPC_ID, 
		O.OPC_TITULO, 
		O.OPC_URL, 
		O.OPC_IMG_URL 
	FROM PERFILXOPCION PXO 
		INNER JOIN OPCION O ON (O.OPC_ID = PXO.OPC_ID) 
		INNER JOIN PERFIL P ON (P.PERF_ID = PXO.PERF_ID) 
		INNER JOIN USUARIO U ON (U.USU_PERFIL_ID = P.PERF_ID) 
	WHERE U.USU_ID = @userID AND O.OPC_OPCION_PADRE_ID = @menuID AND O.OPC_TIPO_OPCION_ID = 2 
	ORDER BY O.opc_orden
	
END



GO