﻿CREATE TABLE [dbo].[EMVAPPS_MASTER] (
  [PLANTILLA_ID] [varchar](50) NOT NULL,
  [AID] [varchar](50) NOT NULL,
  PRIMARY KEY CLUSTERED ([PLANTILLA_ID], [AID])
)
ON [PRIMARY]
GO

ALTER TABLE [dbo].[EMVAPPS_MASTER]
  ADD FOREIGN KEY ([PLANTILLA_ID]) REFERENCES [dbo].[PLANTILLAS_EMVAPPS] ([PLANTILLA_ID])
GO

ALTER TABLE [dbo].[EMVAPPS_MASTER]
  ADD FOREIGN KEY ([AID]) REFERENCES [dbo].[EMVAPPS_AIDS] ([AID])
GO