﻿CREATE TABLE [dbo].[EMVAPPS_DETAIL] (
  [PLANTILLA_ID] [varchar](50) NOT NULL,
  [AID] [varchar](50) NOT NULL,
  [TAG] [varchar](50) NOT NULL,
  [VALUE] [varchar](50) NOT NULL,
  PRIMARY KEY CLUSTERED ([PLANTILLA_ID], [AID], [TAG])
)
ON [PRIMARY]
GO

ALTER TABLE [dbo].[EMVAPPS_DETAIL]
  ADD FOREIGN KEY ([PLANTILLA_ID]) REFERENCES [dbo].[PLANTILLAS_EMVAPPS] ([PLANTILLA_ID])
GO

ALTER TABLE [dbo].[EMVAPPS_DETAIL]
  ADD FOREIGN KEY ([AID]) REFERENCES [dbo].[EMVAPPS_AIDS] ([AID])
GO

ALTER TABLE [dbo].[EMVAPPS_DETAIL]
  ADD CONSTRAINT [FK__EMVAPPS_DET__TAG__3E48EDC1] FOREIGN KEY ([TAG]) REFERENCES [dbo].[EMVAPPS_TAGS] ([TAG]) ON DELETE CASCADE
GO

ALTER TABLE [dbo].[EMVAPPS_DETAIL]
  ADD CONSTRAINT [FK__EMVAPPS_DETAIL__3F3D11FA] FOREIGN KEY ([PLANTILLA_ID], [AID]) REFERENCES [dbo].[EMVAPPS_MASTER] ([PLANTILLA_ID], [AID]) ON DELETE CASCADE
GO